CLOUD_NAME = dunfi2t2z
API_KEY = 258349859596323
API_SECRET = VEcSnV8GjSuGhdrEJJGTYifIpY

MONGODB_URL = "mongodb+srv://khantmadhav33:Aze8mxsqWR70yet@cluster0.5evwnjw.mongodb.net/DatabaseUpload"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = khantmadhav33@gmail.com
MAIL_PASS = ajbiosmhbbsnqmo